<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*
            lighter, normal, bold, boldeer
            */
            
        }
        h1{
            /*
            font-family: 'work-sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-stily: italic;
            */
            font: italic bolder 3em 'work sans', 'sans-serif';
        }

        h2{
            font: bolder 2em 'work sans', sans-serif  ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatum quam hic suscipit numquam, nihil unde tempora rem ab vel nisi natus! Ipsa harum officia facere! Hic sed perspiciatis incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus molestiae quae explicabo est suscipit labore, maxime error quod sunt ab, architecto aut cumque quibusdam incidunt ut animi eveniet non beatae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, laudantium dolor illum dolores reiciendis officiis dolore doloribus quo expedita. Dignissimos ratione tempore repellendus numquam dolor sequi itaque dicta, obcaecati accusamus.
        lor
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis dolorum quis repellendus ipsum ab molestiae saepe, illo beatae amet eveniet vero eaque commodi voluptatibus nemo nobis rem pariatur aut?
    </p>
    <h2>Subtítudo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi. Hic modi libero commodi, itaque obcaecati expedita molestiae similique odit unde, a qui tempore eveniet, quas laudantium inventore eos quam?
    </p>
</body>
</html>