<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            */
            
            /*
            No backgroud-size vc pode colocar: 
            *valor auto
            *valor em porcentagem ou em px
            *content, pra mostar 100% da imagem
            *cover, que vai fazer cortes mas vai preencher a tela inteira
            
            background-attachment: fixed;
            */
            /*
            Shorthand - background
            Nesta ordem
            color > image > position
            > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam porro vitae exercitationem hic iure, nemo autem adipisci temporibus maiores culpa architecto fugit esse minima commodi corrupti velit dignissimos enim aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt expedita itaque labore odio id vel cumque. Nisi incidunt dolorem assumenda, quidem corporis quas maxime sed. Accusantium molestiae perferendis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptatem eius perferendis magnam? Iusto vitae laboriosam repudiandae quo enim amet itaque, veritatis blanditiis hic neque officia? Ipsam beatae inventore voluptas.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam porro vitae exercitationem hic iure, nemo autem adipisci temporibus maiores culpa architecto fugit esse minima commodi corrupti velit dignissimos enim aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt expedita itaque labore odio id vel cumque. Nisi incidunt dolorem assumenda, quidem corporis quas maxime sed. Accusantium molestiae perferendis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptatem eius perferendis magnam? Iusto vitae laboriosam repudiandae quo enim amet itaque, veritatis blanditiis hic neque officia? Ipsam beatae inventore voluptas.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam porro vitae exercitationem hic iure, nemo autem adipisci temporibus maiores culpa architecto fugit esse minima commodi corrupti velit dignissimos enim aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt expedita itaque labore odio id vel cumque. Nisi incidunt dolorem assumenda, quidem corporis quas maxime sed. Accusantium molestiae perferendis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptatem eius perferendis magnam? Iusto vitae laboriosam repudiandae quo enim amet itaque, veritatis blanditiis hic neque officia? Ipsam beatae inventore voluptas.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam porro vitae exercitationem hic iure, nemo autem adipisci temporibus maiores culpa architecto fugit esse minima commodi corrupti velit dignissimos enim aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt expedita itaque labore odio id vel cumque. Nisi incidunt dolorem assumenda, quidem corporis quas maxime sed. Accusantium molestiae perferendis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptatem eius perferendis magnam? Iusto vitae laboriosam repudiandae quo enim amet itaque, veritatis blanditiis hic neque officia? Ipsam beatae inventore voluptas.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam porro vitae exercitationem hic iure, nemo autem adipisci temporibus maiores culpa architecto fugit esse minima commodi corrupti velit dignissimos enim aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt expedita itaque labore odio id vel cumque. Nisi incidunt dolorem assumenda, quidem corporis quas maxime sed. Accusantium molestiae perferendis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptatem eius perferendis magnam? Iusto vitae laboriosam repudiandae quo enim amet itaque, veritatis blanditiis hic neque officia? Ipsam beatae inventore voluptas.
        </p>
    </main>
</body>
</html>