<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Lady';
            src: url(fontes/LoveLadyPersonalUse.ttf) format('truetype')
            /*
            Para por mais de um link basta colocar mais 
            um 'url()'
            
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded0opentype
            -truetype-att (Apple Advanced Typography - svg)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Lady', Helvetica, sans-serif;
            font-size: 3em;
            text-shadow: 1px 1px 1px black;
        }
        
        p{
            font-family: 'Love Lady';
        }
    </style>
</head>
<body>
    <h1>Amor</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam natus in magnam, sed provident, doloremque culpa dolores et necessitatibus adipisci eius quas rerum voluptatum vitae dolor praesentium ex nulla mollitia?
    </p>
</body>
</html>