<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body{
            
            font-family: 'Work Sans, Arial, sans-serif';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            text-align: center;
            text-shadow: 1px 1px 1px black;

        }

        h2{
            font-family: 'kaushan script', sans-serif;
            text-align: center;
        }

        main{
            margin: auto;
            background-color: #00ffff;
            width: 600px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #00c7c7c2;

        }

        p{
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita eos ducimus ut? Deleniti repellat voluptate rerum. Odio quos ipsum ad quasi blanditiis modi, voluptatem corrupti quod distinctio, nesciunt nobis?
        </p>
        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus mollitia voluptatem corrupti facere aliquid. Tempora quas voluptate quidem quam. Impedit maxime dolorum est quidem delectus voluptates sint suscipit architecto provident.
        </p>
    </main>
</body>
</html>