<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
       }

       table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
       }

       td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        vertical-align: top;
       }

       td.dado{
        background-color: rgb(255, 251, 0);
       }

       tr.linha {
        background-color: rgb(115, 255, 0);
        color: red;
       }
       .numero {
        text-align: right;
        vertical-align: middle;
       }
    </style>
</head>
<body>
    <h1>Uso de Tabeas Grandes</h1>
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>