<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            text-align: center;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: rgba(179, 179, 179, 0.836);
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
        }

        thead {
            background-color: #000000cb;
            color: white;
            font-weight: bolder;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(119, 136, 153, 0.521);
        }

        thead tr th {
            position: sticky;
            background-color: #000000;
            top: -1px;

        }
        
        td, th {
            border: 1px solid black;
        }

        th {
            height: 63px;
        }

        td{
            height: 45px;
        }

        tfoot th {
            background-color: #000000e5;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tablas grandes
        table
            caption 
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 81px;">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
                <th scope="col" style="width: 108px;">% da pop. total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>46.649.132</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>21.411.923</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>17.463.349</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14.985.284</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11.597.484</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>11.466.630</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9.674.793</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>9.240.580</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8.777.124</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7.338.473</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>7.206.589</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td>7.153.262</td>
                <td>3,4%</td>
            </tr>          
            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td>4.269.995</td>
                <td>2,0%</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Espírito Santo</td>
                <td>4.108.508</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Paraíba</td>
                <td>4.059.905</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3.567.234</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3.560.903</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Alagoas</td>
                <td>3.365.351</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Piauí</td>
                <td>3.365.351</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td>3.094.325</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>21</td>
                <td> Mato Grosso do Sul</td>
                <td>2.839.188</td>
                <td>1,3%</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2338.474</td>
                <td>1,1%</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1.815.278</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td>1.607.363</td>
                <td>0,7%</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>906.876</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>877.613</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>652.713</td>
                <td>0,3%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de Habitantes</th>
                <th colspan="2">213,317,639</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>