<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5498b3;
            margin: 0px;
        }

        header{
            background-color: #bbecff;
            padding: 10px; 
            margin: 10px;
            box-shadow: 4px 6px 3px 1px #00000083;
            border-radius: 5px;
        }

        h1{
            color: #0004ff;
            text-shadow: 1px 1px 1px  #1400caec;
            text-align: center;
        }

        nav{
            background-color: #4747f3;
            text-align: center;
            padding: 5px;
            box-shadow: 4px 6px 3px 1px #00000071;
            border-radius: 5px;
        }

        nav > a{
            color: white;
            font-weight: bold;
            margin: 9px;
            text-decoration: none;
        }

        nav > a:hover{
            color: rgb(136, 255, 0);
            background-color: #ff4500;
            padding: 1px;
        }


     
        main{
            background-color: #bbecff;
            padding: 10px;          
            margin: 10px;
            box-shadow: 4px 6px 3px 1px #00000083;
            border-radius: 5px;
        }

        footer{
            background-color: #000000;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 5px;
            box-shadow: 4px 6px 3px 1px #00000083;
        }

        footer > P{
            margin: 0px;
        }

        article{
            background-color: #90adb3;
            padding: 5px;
        }

        article > aside{
            background-color: #556568dc;
            color: rgb(0, 0, 0);
            padding: 2px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MENU DO SITE</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Esportes</a>
            <a href="#">Saúde</a>
            <a href="#">Gastronomia</a>
            <a href="#">Lazer</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <p>
                Esporte Política Tecnologia
            </p>
            <article>
                <h2>Chique-chique no Pixoxó</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id nobis, ipsam voluptate aspernatur odio repudiandae totam, itaque molestiae cumque odit veritatis, at possimus perspiciatis minima! Nisi ut nesciunt voluptatum.
                </p>
                <aside>
                    Gilberto da Quitanda
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo Bruno
        </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>